{
  "Lua.diagnostics.globals": [
    "cm",
    "core",
    "UIComponent",
    "vfs",
    "is_uicomponent",
    "find_uicomponent",
    "effect",
    "mct",
    "common",
    "uic_pairs",
    "get_mct",
    "safe_get_saved_value_ivory_road_demand",
    "adjust_end_node_value",
    "generate_event",
    "random_army_manager",
    "uim",
    "kill_faction",
        "Calculate_Economy_Penalty",
        "get_random_ancillary_key_for_faction"
  ],
  "hint.semicolon": "All",
  "diagnostics.disable": [
    "cast-local-type",
    "lowercase-global"
  ],
  "diagnostics.ignoredFiles": "Disable",
  "workspace.ignoreDir": [
    ".vscode",
    "src/lua/db/**",
    "src/unused/**",
    "./bundle.lua",
    "lib/**/**.lua"
  ],
  "workspace.library": [
    "lib",
    "${3rd}/love2d/library",
        "c:/Users/TWilliam/.vscode/extensions/sumneko.lua-3.6.20-win32-x64/server/meta/5623849f"
  ],
  "workspace.useGitIgnore": true,
  "runtime.version": "LuaJIT",
  "runtime.special": {
    "love.filesystem.load": "loadfile"
  }
}